# xamarin-bluetooth-le

./: README.md
.build/: MvvmCross.Plugin.BLE.nuspec  Plugin.BLE.nuspec  build.fsx  how to build.txt
.build/PluginNugetTest/: PluginNugetTest.sln
.build/PluginNugetTest/MvxPluginNugetTest/: MvxPluginNugetTest.csproj  packages.config
.build/PluginNugetTest/MvxPluginNugetTest.Android/: MvxPluginNugetTest.Android.csproj  packages.config
.build/PluginNugetTest/MvxPluginNugetTest.NetStandard1/: CompilerPleaseCheck.cs  MvxPluginNugetTest.NetStandard1.csproj
.build/PluginNugetTest/MvxPluginNugetTest.iOS/: MvxPluginNugetTest.iOS.csproj  packages.config
.build/PluginNugetTest/PluginNugetTest/: PluginNugetTest.csproj  packages.config
.build/PluginNugetTest/PluginNugetTest.Android/: CompilerPleaseCheck.cs  PluginNugetTest.Android.csproj  packages.config
.build/PluginNugetTest/PluginNugetTest.iOS/: CompilerPleaseCheck.cs  PluginNugetTest.iOS.csproj  packages.config
Source/: BLE.sln
Source/BLE.Client.Wpf/: App.xaml  App.xaml.cs  BLE.Client.Wpf.csproj  DebugTrace.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  packages.config
Source/BLE.Client.Wpf.UwpPackage/: package.appxmanifest
Source/BLE.Client.Wpf/Bootstrap/: BlePluginBootstrap.cs
Source/BLE.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/BLE.Client.Wpf/Views/: DeviceListView.xaml  MainView.xaml
Source/BLE.Client/BLE.Client/: App.xaml  App.xaml.cs  BLE.Client.csproj  BleMvxApplication.cs  BleMvxFormsApp.xaml.cs  packages.config
Source/BLE.Client/BLE.Client.Droid/: BLE.Client.Droid.csproj  Setup.cs  packages.config
Source/BLE.Client/BLE.Client.Mac.Forms/: AppDelegate.cs  BLE.Client.Mac.Forms.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
Source/BLE.Client/BLE.Client.UWP/: App.xaml.cs  BLE.Client.UWP.csproj  DebugTrace.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs  project.json  readme.MD
Source/BLE.Client/BLE.Client.UWP/Bootstrap/: BlePluginBootstrap.cs
Source/BLE.Client/BLE.Client.Wpf/: App.Xaml.Mvx.cs  BLE.Client.Wpf.csproj  Package.appxmanifest
Source/BLE.Client/BLE.Client.Wpf.UwpPackage/: BLE.Client.Wpf.UwpPackage.jsproj
Source/BLE.Client/BLE.Client.Wpf/Helpers/: Settings.cs
Source/BLE.Client/BLE.Client.Wpf/Properties/: Settings.Designer.cs
Source/BLE.Client/BLE.Client.Wpf/Views/: DeviceListView.xaml.cs  MainView.xaml.cs
Source/BLE.Client/BLE.Client.iOS/: BLE.Client.iOS.csproj  Setup.cs  packages.config
Source/BLE.Client/BLE.Client/Pages/: MainPage.xaml  MainPage.xaml.cs
Source/BLE.Client/BLE.Client/ViewModels/: BaseViewModel.cs  DeviceListViewModel.cs
Source/MvvmCross.Plugins.BLE/: MvvmCross.Plugins.BLE.csproj
Source/MvvmCross.Plugins.BLE.UWP/: MvvmCross.Plugins.BLE.UWP.csproj  Plugin.cs
Source/MvvmCross.Plugins.BLE.UWP/Properties/: AssemblyInfo.cs
Source/MvvmCross.Plugins.BLE.Wpf/: MvvmCross.Plugins.BLE.Wpf.csproj  Plugin.cs
Source/MvvmCross.Plugins.BLE.Wpf/Properties/: AssemblyInfo.cs
Source/Plugin.BLE/: Plugin.BLE.csproj
Source/Plugin.BLE.Abstractions/: Plugin.BLE.Abstractions.csproj
Source/Plugin.BLE.Android/: Plugin.BLE.Android.nuspec
Source/Plugin.BLE.Net/: Plugin.BLE.Net.csproj
Source/Plugin.BLE.Net/Properties/: AssemblyInfo.cs
Source/Plugin.BLE.UWP/: Adapter.cs  BleImplementation.cs  Characteristic.cs  DefaultTrace.cs  Descriptor.cs  Device.cs  Plugin.BLE.UWP.csproj  Service.cs
Source/Plugin.BLE.UWP/Extensions/: BluetoothStateExtension.cs  DeviceInformationExtension.cs
Source/Plugin.BLE.Wpf/: Plugin.BLE.Wpf.csproj
