<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-beta.1</Version>
    <Authors>Adrian Seceleanu, Sven-Michael Stübe</Authors>
    <Product>Bluetooth LE Plugin for MvvmCross</Product>
    <Description>This package contains a Bluetooth Low Energy plugin for MvvmCross. It allows access to Bluetooth Low Energy functionality on Android and iOS.
      Read the full documentation on the projects page.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xabre/xamarin-bluetooth-le</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/xabre/xamarin-bluetooth-le/master/icon_small.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/xabre/xamarin-bluetooth-le</RepositoryUrl>
    <PackageTags>mvvm mvvmcross mvx xamarin monodroid Xamarin.iOS Xamarin.Android Bluetooth Low Energy BLE LE BTLE Smart ios android forms xamarinforms</PackageTags>
    <PackageReleaseNotes>[2.0.0] (beta 1)
Updated to MvvmCross v6</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.BLE.Abstractions\Plugin.BLE.Abstractions.csproj" />
  </ItemGroup>

</Project>
